opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	9.170451 s
DAY2	8.885775 s
DAY3	8.897461 s
DAY4	8.901891 s
DAY5	8.897455 s
DAY6	8.914111 s
DAY7	8.901572 s
DAY8	8.899324 s
DAY9	9.062501 s
finish,,,,
run time: 90.540956 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 56.55 MB/s
total: 5368709120 56.55 MB/s skew 0.00 MB/s
