opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	8.292979 s
DAY2	8.226365 s
DAY3	8.231204 s
DAY4	8.228602 s
DAY5	8.237774 s
DAY6	8.240261 s
DAY7	8.240622 s
DAY8	8.254923 s
DAY9	8.238715 s
finish,,,,
run time: 82.403607 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 62.13 MB/s
total: 5368709120 62.13 MB/s skew 0.00 MB/s
