opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	14.894685 s
DAY2	14.683835 s
DAY3	15.052425 s
DAY4	14.694983 s
DAY5	14.682711 s
DAY6	14.677379 s
DAY7	14.714985 s
DAY8	14.687778 s
DAY9	14.658070 s
finish,,,,
run time: 147.338578 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 34.75 MB/s
total: 5368709120 34.75 MB/s skew 0.00 MB/s
