opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	16.249908 s
DAY2	16.092569 s
DAY3	16.077448 s
DAY4	16.059699 s
DAY5	16.543978 s
DAY6	16.032793 s
DAY7	16.032558 s
DAY8	15.903610 s
DAY9	15.924352 s
finish,,,,
run time: 162.039385 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 31.60 MB/s
total: 5368709120 31.60 MB/s skew 0.00 MB/s
