Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                              sata_main.o (__aeabi_uldivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o) (__gnu_uldivmod_helper)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__divdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__udivdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o) (__aeabi_uidiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o) (__clzsi2)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)

Allocating common symbols
Common symbol       size              file

eveq_front          0x4               sata_isr.o
g_sata_context      0x1c              sata_main.o
delta_header        0x208             ftl.o
eveq_rear           0x4               sata_isr.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
eve_q               0x800             sata_isr.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff
ram              0x00000000         0x00018000         a

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD syscalls.o
LOAD tc_synth.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000     0x61f4
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8     0x1ef4 ftl.o
                0x00000e6c                ftl_open
                0x00001794                ftl_flush
                0x000017a4                ftl_read
                0x000018a8                ftl_write
                0x00001e54                ftl_test_write
                0x00001e80                ftl_isr
                0x00001f00                ftl_policy_update
                0x00001fa8                print_policy
 .text          0x00001fbc      0x2cc sata_identify.o
                0x00002140                ata_identify_device
 .text          0x00002288      0x544 sata_cmd.o
                0x00002288                ata_check_power_mode
                0x000022ec                ata_read_native_max_address
                0x000023b0                send_status_to_host
                0x00002430                ata_not_supported
                0x00002438                ata_recalibrate
                0x00002440                ata_initialize_device_parameters
                0x000024b0                ata_nop
                0x000024b8                ata_sleep
                0x000024c0                ata_idle_immediate
                0x000024d4                ata_idle
                0x000024e8                ata_standby_immediate
                0x000024fc                ata_standby
                0x00002510                ata_set_multiple_mode
                0x00002518                ata_seek
                0x00002538                ata_set_features
                0x00002600                ata_read_verify_sectors
                0x00002608                ata_flush_cache
                0x0000261c                ata_srst
                0x00002690                ata_execute_drive_diagnostics
                0x0000269c                pio_sector_transfer
                0x000027ac                ata_write_buffer
                0x000027bc                ata_read_buffer
 .text          0x000027cc      0x80c sata_isr.o
                0x000027cc                is_PV_cmd
                0x000027e0                is_PV_recovery_cmd
                0x000027f4                is_PV_write_cmd
                0x00002808                is_PV_policy_update
                0x0000281c                reg_dump
                0x00002820                fiq_handler
 .text          0x00002fd8      0x698 sata_main.o
                0x00002fd8                Main
                0x000034b0                sata_reset
                0x00003610                delay
 .text          0x00003670        0x0 sata_table.o
 .text          0x00003670      0x480 initialize.o
                0x00003670                init_jasmine
 .text          0x00003af0      0x5d4 mem_util.o
                0x00003af0                _mem_copy
                0x00003b38                _mem_bmp_find_sram
                0x00003b84                _mem_bmp_find_dram
                0x00003bd0                _mem_set_sram
                0x00003c14                _mem_set_dram
                0x00003c58                _mem_search_min_max
                0x00003ca4                _mem_search_equ
                0x00003d08                _write_dram_32
                0x00003d38                _write_dram_16
                0x00003d98                _write_dram_8
                0x00003df4                _set_bit_dram
                0x00003e50                _clr_bit_dram
                0x00003eac                _tst_bit_dram
                0x00003ee4                _read_dram_8
                0x00003f18                _read_dram_16
                0x00003f50                _read_dram_32
                0x00003f70                _mem_cmp_sram
                0x00003ffc                _mem_cmp_dram
 .text          0x000040c4      0x458 flash.o
                0x000040c4                flash_issue_cmd
                0x00004120                flash_copy
                0x00004194                flash_modify_copy
                0x0000421c                flash_erase
                0x00004280                flash_finish
                0x00004294                flash_clear_irq
                0x000042cc                flash_reset
 .text          0x0000451c      0x6b8 flash_wrapper.o
                0x0000451c                nand_page_read
                0x00004584                nand_page_ptread
                0x000045f0                nand_page_read_to_host
                0x000046a8                nand_page_ptread_to_host
                0x00004760                nand_page_program
                0x000047c8                nand_page_ptprogram
                0x00004834                nand_page_program_from_host
                0x000048e0                nand_page_ptprogram_from_host
                0x0000498c                nand_page_copyback
                0x000049fc                nand_page_modified_copyback
                0x00004b24                nand_block_erase
                0x00004b7c                nand_block_erase_sync
 .text          0x00004bd4      0x938 misc.o
                0x00004bd4                led
                0x00004bf4                led_blink
                0x00004c2c                swi_handler
                0x00004c30                irq_handler
                0x00004cec                test_nand_blocks
                0x00005454                start_interval_measurement
                0x0000548c                start_timer
                0x000054c0                ptimer_record
 .text          0x0000550c        0x0 uart.o
 .text          0x0000550c       0x30 syscalls.o
                0x0000550c                _close
                0x00005514                _lseek
                0x0000551c                _write
                0x00005524                _read
                0x0000552c                _fstat
                0x00005534                _isatty
 .text          0x0000553c        0x0 tc_synth.o
 .text          0x0000553c        0x0 init.o
 .text          0x0000553c      0x148 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                0x0000553c                __divsi3
                0x0000553c                __aeabi_idiv
                0x00005664                __aeabi_idivmod
 .text          0x00005684        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                0x00005684                __aeabi_idiv0
                0x00005684                __aeabi_ldiv0
 .text          0x00005688       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                0x00005688                __aeabi_uldivmod
 .text          0x000056c4       0x80 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                0x000056c4                __gnu_ldivmod_helper
                0x00005704                __gnu_uldivmod_helper
 .text          0x00005744      0x4a8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                0x00005744                __divdi3
 .text          0x00005bec      0x434 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                0x00005bec                __udivdi3
 .text          0x00006020      0x114 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                0x00006020                __aeabi_uidiv
                0x00006020                __udivsi3
                0x00006114                __aeabi_uidivmod
 .text          0x00006134       0x48 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                0x00006134                __clzsi2
 .text          0x0000617c       0x78 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x0000617c                srand
                0x00006198                rand
 .text          0x000061f4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.glue_7         0x000061f4        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x000061f4        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x000061f4        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x000061f4        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.rodata         0x000061f4      0x240
 *(.rodata)
 .rodata        0x000061f4        0xc sata_main.o
                0x000061f4                null_data
 .rodata        0x00006200      0x228 sata_table.o
                0x00006200                ata_cmd_class_table
                0x00006300                ata_command_code_table
                0x0000633c                ata_function_table
 .rodata        0x00006428        0x8 flash.o
                0x00006428                c_bank_map
 .rodata        0x00006430        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00006430                _global_impure_ptr

.rodata.str1.4  0x00006434       0x30
 .rodata.str1.4
                0x00006434       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x0000645d        0x3 00
 .rodata.str1.4
                0x00006460        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.ARM.extab      0x00006464        0x0
 .ARM.extab     0x00006464        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.extab     0x00006464        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)

.ARM.exidx      0x00006464        0x8
 .ARM.exidx     0x00006464        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.exidx     0x0000646c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                                  0x8 (size before relaxing)

.data           0x00006470      0x658
 *(.data)
 .data          0x00006470        0x0 ftl.o
 .data          0x00006470      0x200 sata_identify.o
                0x00006470                ht_identify_data
 .data          0x00006670        0x0 sata_cmd.o
 .data          0x00006670        0x4 sata_isr.o
 .data          0x00006674        0x0 sata_main.o
 .data          0x00006674        0x0 sata_table.o
 .data          0x00006674        0x0 initialize.o
 .data          0x00006674        0x0 mem_util.o
 .data          0x00006674       0x20 flash.o
                0x00006674                c_bank_rmap
 .data          0x00006694        0x0 flash_wrapper.o
 .data          0x00006694        0x0 misc.o
 .data          0x00006694        0x0 uart.o
 .data          0x00006694        0x0 syscalls.o
 .data          0x00006694        0x0 tc_synth.o
 .data          0x00006694        0x0 init.o
 .data          0x00006694        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .data          0x00006694        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .data          0x00006694        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .data          0x00006694        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .data          0x00006694        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .data          0x00006694        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .data          0x00006694        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .data          0x00006694        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .data          0x00006694        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 *fill*         0x00006694        0x4 00
 .data          0x00006698      0x430 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00006698                _impure_ptr

.bss            0x00006ac8     0x6800
 *(.bss)
 .bss           0x00006ac8     0x5770 ftl.o
                0x0000c148                page_write_num
                0x0000c14c                policy_num
                0x0000c1f0                backup_block_count
                0x0000c1f4                page_copy_num
                0x0000c1f8                erase_backup_num
                0x0000c1fc                delta_write_offset
                0x0000c21c                gc_count
                0x0000c220                delta_offset
                0x0000c234                gcnum
 .bss           0x0000c238        0x0 sata_identify.o
 .bss           0x0000c238        0x0 sata_cmd.o
 .bss           0x0000c238        0x4 sata_isr.o
                0x0000c238                eveq_size
 .bss           0x0000c23c        0x4 sata_main.o
 .bss           0x0000c240        0x0 sata_table.o
 .bss           0x0000c240        0x0 initialize.o
 .bss           0x0000c240        0x0 mem_util.o
 .bss           0x0000c240        0x0 flash.o
 .bss           0x0000c240        0x0 flash_wrapper.o
 .bss           0x0000c240       0x40 misc.o
 .bss           0x0000c280        0x0 uart.o
 .bss           0x0000c280        0x0 syscalls.o
 .bss           0x0000c280        0x0 tc_synth.o
 .bss           0x0000c280        0x0 init.o
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x0000c280        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 COMMON         0x0000c280      0x210 ftl.o
                0x0000c280                delta_header
                0x0000c488                g_ftl_read_buf_id
                0x0000c48c                g_ftl_write_buf_id
 COMMON         0x0000c490      0x808 sata_isr.o
                0x0000c490                eveq_front
                0x0000c494                eveq_rear
                0x0000c498                eve_q
 COMMON         0x0000cc98      0x424 sata_main.o
                0x0000cc98                g_sata_context
                0x0000ccb4                g_sata_action_flags
                0x0000ccb8                g_sata_ncq
 COMMON         0x0000d0bc      0x200 mem_util.o
                0x0000d0bc                g_temp_mem
 COMMON         0x0000d2bc        0xc misc.o
                0x0000d2bc                g_sdram_ecc_fail_count
                0x0000d2c0                g_timer_interrupt_count
                0x0000d2c4                g_sdram_ecc_count
                0x00006ac8                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x00006800                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x00006ac8                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_abbrev   0x00000000     0x144c
 .debug_abbrev  0x00000000      0x31c ftl.o
 .debug_abbrev  0x0000031c      0x19e sata_identify.o
 .debug_abbrev  0x000004ba      0x196 sata_cmd.o
 .debug_abbrev  0x00000650      0x288 sata_isr.o
 .debug_abbrev  0x000008d8      0x2c8 sata_main.o
 .debug_abbrev  0x00000ba0       0x8b sata_table.o
 .debug_abbrev  0x00000c2b       0xae initialize.o
 .debug_abbrev  0x00000cd9      0x1f1 mem_util.o
 .debug_abbrev  0x00000eca      0x186 flash.o
 .debug_abbrev  0x00001050      0x137 flash_wrapper.o
 .debug_abbrev  0x00001187      0x1f2 misc.o
 .debug_abbrev  0x00001379       0x2a uart.o
 .debug_abbrev  0x000013a3       0x7f syscalls.o
 .debug_abbrev  0x00001422       0x2a tc_synth.o

.debug_info     0x00000000     0x4b91
 .debug_info    0x00000000      0xf7e ftl.o
 .debug_info    0x00000f7e      0x363 sata_identify.o
 .debug_info    0x000012e1      0x99e sata_cmd.o
 .debug_info    0x00001c7f      0xa5b sata_isr.o
 .debug_info    0x000026da      0xa5c sata_main.o
 .debug_info    0x00003136       0xf8 sata_table.o
 .debug_info    0x0000322e      0x126 initialize.o
 .debug_info    0x00003354      0x8d2 mem_util.o
 .debug_info    0x00003c26      0x2fa flash.o
 .debug_info    0x00003f20      0x655 flash_wrapper.o
 .debug_info    0x00004575      0x424 misc.o
 .debug_info    0x00004999       0x49 uart.o
 .debug_info    0x000049e2      0x166 syscalls.o
 .debug_info    0x00004b48       0x49 tc_synth.o

.debug_line     0x00000000     0x17a1
 .debug_line    0x00000000      0x625 ftl.o
 .debug_line    0x00000625      0x139 sata_identify.o
 .debug_line    0x0000075e      0x1b6 sata_cmd.o
 .debug_line    0x00000914      0x297 sata_isr.o
 .debug_line    0x00000bab      0x1cb sata_main.o
 .debug_line    0x00000d76       0x5b sata_table.o
 .debug_line    0x00000dd1      0x1c8 initialize.o
 .debug_line    0x00000f99      0x190 mem_util.o
 .debug_line    0x00001129      0x17c flash.o
 .debug_line    0x000012a5      0x23a flash_wrapper.o
 .debug_line    0x000014df      0x237 misc.o
 .debug_line    0x00001716       0x1d uart.o
 .debug_line    0x00001733       0x51 syscalls.o
 .debug_line    0x00001784       0x1d tc_synth.o

.debug_loc      0x00000000     0x409e
 .debug_loc     0x00000000     0x160a ftl.o
 .debug_loc     0x0000160a      0x1ba sata_identify.o
 .debug_loc     0x000017c4      0x4e9 sata_cmd.o
 .debug_loc     0x00001cad      0x801 sata_isr.o
 .debug_loc     0x000024ae      0x1a8 sata_main.o
 .debug_loc     0x00002656       0x94 initialize.o
 .debug_loc     0x000026ea      0xbb7 mem_util.o
 .debug_loc     0x000032a1      0x368 flash.o
 .debug_loc     0x00003609      0x5fa flash_wrapper.o
 .debug_loc     0x00003c03      0x44f misc.o
 .debug_loc     0x00004052       0x4c syscalls.o

.debug_pubnames
                0x00000000      0x9fa
 .debug_pubnames
                0x00000000      0x16b ftl.o
 .debug_pubnames
                0x0000016b       0x3f sata_identify.o
 .debug_pubnames
                0x000001aa      0x1f6 sata_cmd.o
 .debug_pubnames
                0x000003a0       0xb5 sata_isr.o
 .debug_pubnames
                0x00000455       0x7c sata_main.o
 .debug_pubnames
                0x000004d1       0x5c sata_table.o
 .debug_pubnames
                0x0000052d       0x23 initialize.o
 .debug_pubnames
                0x00000550      0x174 mem_util.o
 .debug_pubnames
                0x000006c4       0xaf flash.o
 .debug_pubnames
                0x00000773      0x148 flash_wrapper.o
 .debug_pubnames
                0x000008bb       0xeb misc.o
 .debug_pubnames
                0x000009a6       0x54 syscalls.o

.debug_pubtypes
                0x00000000      0x4c0
 .debug_pubtypes
                0x00000000       0xf5 ftl.o
 .debug_pubtypes
                0x000000f5       0x69 sata_identify.o
 .debug_pubtypes
                0x0000015e       0x86 sata_cmd.o
 .debug_pubtypes
                0x000001e4       0x85 sata_isr.o
 .debug_pubtypes
                0x00000269       0xe2 sata_main.o
 .debug_pubtypes
                0x0000034b       0x3a sata_table.o
 .debug_pubtypes
                0x00000385       0x27 initialize.o
 .debug_pubtypes
                0x000003ac       0x3d mem_util.o
 .debug_pubtypes
                0x000003e9       0x32 flash.o
 .debug_pubtypes
                0x0000041b       0x32 flash_wrapper.o
 .debug_pubtypes
                0x0000044d       0x4f misc.o
 .debug_pubtypes
                0x0000049c       0x12 uart.o
 .debug_pubtypes
                0x000004ae       0x12 tc_synth.o

.debug_aranges  0x00000000      0x160
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o
 .debug_aranges
                0x00000140       0x20 syscalls.o

.debug_ranges   0x00000000      0x6c0
 .debug_ranges  0x00000000      0x360 ftl.o
 .debug_ranges  0x00000360       0x40 sata_identify.o
 .debug_ranges  0x000003a0      0x198 sata_isr.o
 .debug_ranges  0x00000538       0x98 sata_main.o
 .debug_ranges  0x000005d0       0x30 flash_wrapper.o
 .debug_ranges  0x00000600       0xc0 misc.o

.debug_str      0x00000000     0x1a05
 .debug_str     0x00000000      0x5f9 ftl.o
                                0x6bd (size before relaxing)
 .debug_str     0x000005f9      0x1a7 sata_identify.o
                                0x268 (size before relaxing)
 .debug_str     0x000007a0      0x8e4 sata_cmd.o
                                0xab0 (size before relaxing)
 .debug_str     0x00001084      0x19e sata_isr.o
                                0x88e (size before relaxing)
 .debug_str     0x00001222      0x1c5 sata_main.o
                                0x485 (size before relaxing)
 .debug_str     0x000013e7       0x15 sata_table.o
                                 0xfa (size before relaxing)
 .debug_str     0x000013fc       0x58 initialize.o
                                0x10b (size before relaxing)
 .debug_str     0x00001454      0x1cb mem_util.o
                                0x29f (size before relaxing)
 .debug_str     0x0000161f       0xe2 flash.o
                                0x1a2 (size before relaxing)
 .debug_str     0x00001701      0x16b flash_wrapper.o
                                0x293 (size before relaxing)
 .debug_str     0x0000186c      0x138 misc.o
                                0x24e (size before relaxing)
 .debug_str     0x000019a4       0x15 uart.o
                                 0xa0 (size before relaxing)
 .debug_str     0x000019b9       0x3b syscalls.o
                                 0x93 (size before relaxing)
 .debug_str     0x000019f4       0x11 tc_synth.o
                                 0x9c (size before relaxing)

.comment        0x00000000       0x2a
 .comment       0x00000000       0x2a ftl.o
                                 0x2b (size before relaxing)
 .comment       0x00000000       0x2b sata_identify.o
 .comment       0x00000000       0x2b sata_cmd.o
 .comment       0x00000000       0x2b sata_isr.o
 .comment       0x00000000       0x2b sata_main.o
 .comment       0x00000000       0x2b sata_table.o
 .comment       0x00000000       0x2b initialize.o
 .comment       0x00000000       0x2b mem_util.o
 .comment       0x00000000       0x2b flash.o
 .comment       0x00000000       0x2b flash_wrapper.o
 .comment       0x00000000       0x2b misc.o
 .comment       0x00000000       0x2b uart.o
 .comment       0x00000000       0x2b syscalls.o
 .comment       0x00000000       0x2b tc_synth.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x34 syscalls.o
 .ARM.attributes
                0x000002a4       0x34 tc_synth.o
 .ARM.attributes
                0x000002d8       0x24 init.o
 .ARM.attributes
                0x000002fc       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x00000316       0x18 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x0000032e       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .ARM.attributes
                0x00000348       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .ARM.attributes
                0x0000037c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.attributes
                0x000003b0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .ARM.attributes
                0x000003e4       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x000003fe       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .ARM.attributes
                0x00000418       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x0000044c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.debug_frame    0x00000000      0xb10
 .debug_frame   0x00000000      0x1a0 ftl.o
 .debug_frame   0x000001a0       0x48 sata_identify.o
 .debug_frame   0x000001e8      0x1b8 sata_cmd.o
 .debug_frame   0x000003a0       0x88 sata_isr.o
 .debug_frame   0x00000428       0x64 sata_main.o
 .debug_frame   0x0000048c       0x3c initialize.o
 .debug_frame   0x000004c8      0x1a8 mem_util.o
 .debug_frame   0x00000670       0xb0 flash.o
 .debug_frame   0x00000720      0x174 flash_wrapper.o
 .debug_frame   0x00000894       0xcc misc.o
 .debug_frame   0x00000960       0x70 syscalls.o
 .debug_frame   0x000009d0       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .debug_frame   0x000009f0       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .debug_frame   0x00000a40       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .debug_frame   0x00000a7c       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .debug_frame   0x00000ab8       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .debug_frame   0x00000ad8       0x38 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
