opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	8.431621 s
DAY2	8.143985 s
DAY3	8.149994 s
DAY4	8.161484 s
DAY5	8.166737 s
DAY6	8.195524 s
DAY7	8.190574 s
DAY8	8.215849 s
DAY9	8.478791 s
finish,,,,
run time: 84.280728 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 60.75 MB/s
total: 5368709120 60.75 MB/s skew 0.00 MB/s
