opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	19.385055 s
DAY2	17.980171 s
DAY3	18.138600 s
DAY4	17.857113 s
DAY5	17.785232 s
DAY6	18.115083 s
DAY7	17.995525 s
DAY8	18.132336 s
DAY9	17.666692 s
finish,,,,
run time: 179.574601 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 28.51 MB/s
total: 5368709120 28.51 MB/s skew 0.00 MB/s
