opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	8.601863 s
DAY2	8.532186 s
DAY3	8.545999 s
DAY4	8.552458 s
DAY5	8.542985 s
DAY6	8.543831 s
DAY7	8.549884 s
DAY8	8.564052 s
DAY9	8.554075 s
finish,,,,
run time: 85.537764 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 59.86 MB/s
total: 5368709120 59.86 MB/s skew 0.00 MB/s
