opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	9.003498 s
DAY2	9.029634 s
DAY3	9.003963 s
DAY4	8.426819 s
DAY5	9.043681 s
DAY6	9.040117 s
DAY7	9.014753 s
DAY8	8.468280 s
DAY9	9.053460 s
finish,,,,
run time: 89.117849 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 57.45 MB/s
total: 5368709120 57.45 MB/s skew 0.00 MB/s
