opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	9.926856 s
DAY2	9.927833 s
DAY3	9.918474 s
DAY4	9.304199 s
DAY5	9.931715 s
DAY6	9.926871 s
DAY7	9.897704 s
DAY8	9.318175 s
DAY9	9.930191 s
finish,,,,
run time: 98.012876 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 52.24 MB/s
total: 5368709120 52.24 MB/s skew 0.00 MB/s
