opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	9.118226 s
DAY2	9.125442 s
DAY3	9.096916 s
DAY4	8.497882 s
DAY5	9.137920 s
DAY6	9.168175 s
DAY7	9.123658 s
DAY8	8.551160 s
DAY9	9.184161 s
finish,,,,
run time: 90.234527 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 56.74 MB/s
total: 5368709120 56.74 MB/s skew 0.00 MB/s
