opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	21.234820 s
DAY2	20.337785 s
DAY3	20.682266 s
DAY4	20.293375 s
DAY5	20.280051 s
DAY6	20.557480 s
DAY7	20.466476 s
DAY8	20.298512 s
DAY9	19.601695 s
finish,,,,
run time: 202.802589 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 25.25 MB/s
total: 5368709120 25.25 MB/s skew 0.00 MB/s
