opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	15.825533 s
DAY2	18.722082 s
DAY3	18.674341 s
DAY4	18.685529 s
DAY5	19.380043 s
DAY6	18.747364 s
DAY7	18.732900 s
DAY8	18.891488 s
DAY9	19.130635 s
finish,,,,
run time: 186.612593 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 27.44 MB/s
total: 5368709120 27.44 MB/s skew 0.00 MB/s
