opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	8.467490 s
DAY2	8.398783 s
DAY3	8.403152 s
DAY4	8.408353 s
DAY5	8.407828 s
DAY6	8.400816 s
DAY7	8.406735 s
DAY8	8.420984 s
DAY9	8.410237 s
finish,,,,
run time: 84.121406 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 60.86 MB/s
total: 5368709120 60.86 MB/s skew 0.00 MB/s
