opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	17.362786 s
DAY2	19.840968 s
DAY3	20.017179 s
DAY4	19.967138 s
DAY5	20.441074 s
DAY6	19.973647 s
DAY7	20.280401 s
DAY8	20.349264 s
DAY9	20.580026 s
finish,,,,
run time: 200.608638 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 25.52 MB/s
total: 5368709120 25.52 MB/s skew 0.00 MB/s
