opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	20.142326 s
DAY2	19.630331 s
DAY3	20.327027 s
DAY4	20.070135 s
DAY5	19.877180 s
DAY6	20.285565 s
DAY7	19.510511 s
DAY8	18.983554 s
DAY9	18.689183 s
finish,,,,
run time: 196.117346 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 26.11 MB/s
total: 5368709120 26.11 MB/s skew 0.00 MB/s
