opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	8.923393 s
DAY2	8.641102 s
DAY3	8.645830 s
DAY4	8.655127 s
DAY5	8.669227 s
DAY6	8.697460 s
DAY7	8.694631 s
DAY8	8.716588 s
DAY9	9.229906 s
finish,,,,
run time: 90.543320 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 56.55 MB/s
total: 5368709120 56.55 MB/s skew 0.00 MB/s
