opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	9.022102 s
DAY2	8.734455 s
DAY3	8.743153 s
DAY4	8.745200 s
DAY5	8.746894 s
DAY6	8.764293 s
DAY7	8.744865 s
DAY8	8.746599 s
DAY9	8.901414 s
finish,,,,
run time: 89.008104 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 57.52 MB/s
total: 5368709120 57.52 MB/s skew 0.00 MB/s
