opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	8.318377 s
DAY2	8.243811 s
DAY3	8.249434 s
DAY4	8.249665 s
DAY5	8.260849 s
DAY6	8.258697 s
DAY7	8.261633 s
DAY8	8.279012 s
DAY9	8.255838 s
finish,,,,
run time: 82.611862 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 61.98 MB/s
total: 5368709120 61.98 MB/s skew 0.00 MB/s
