opt: q 113
opt: w 119
write option: write_pct: 1.000000, optarg = (null)
opt: ÿ -1
random range: 0
random range2: 0
ndev: 1
device size: 63909100032
max_req : 1, arena_size: 2097152
30GB,,,,
timer start!
DAY1	11.508562 s
DAY2	11.311094 s
DAY3	11.339473 s
DAY4	11.310994 s
DAY5	11.480985 s
DAY6	11.303552 s
DAY7	11.299545 s
DAY8	11.293596 s
DAY9	11.302170 s
finish,,,,
run time: 113.859606 seconds
queue depth: 1
operation: sequential write
request size: 1048576 bytes

M /dev/sdc: 5368709120 44.97 MB/s
total: 5368709120 44.97 MB/s skew 0.00 MB/s
